# imor-sparql-endpoint

./: README.md
Imor/: ApiDocumentation  Imor.sln
Imor/Imor.Api/: Imor.Api.csproj  Program.cs  Startup.cs
Imor/Imor.Api/Contracts/: CreateImageCommand.cs  CreateTagCommand.cs  SparQLQueryRequest.cs
Imor/Imor.Api/Controllers/: ImagesController.cs  SparQLController.cs  TagsController.cs
Imor/Imor.Business/: Imor.Business.csproj  ImorEnum.cs  ImorImage.cs  ImorTag.cs
Imor/Imor.Client/: Imor.Client.csproj  Program.cs
Imor/Imor.Client/ImageLoader/: ImageLoader.cs
Imor/Imor.Client/Tests/: ApiTests.cs  ImageRepositoryTests.cs  TagsRepositoryTests.cs
Imor/Imor.Database/: DatabaseInitializer.cs  ImagesRepository.cs  Imor.Database.csproj  LevenshteinDistance.cs  SparQlRepository.cs  TagsRepository.cs
Imor/Imor.WebClient/: Imor.WebClient.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Imor/Imor.WebClient/ClientApp/app/: app.shared.module.ts
Imor/Imor.WebClient/ClientApp/app/components/images/: images.component.css  images.component.ts  imagesForTag.component.html  imagesForTag.component.ts
Imor/Imor.WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
Imor/Imor.WebClient/ClientApp/app/components/tags/: tags.component.html  tags.component.ts
Imor/Imor.WebClient/Controllers/: HomeController.cs  SampleDataController.cs
Imor/Imor.WebClient/Views/: _ViewImports.cshtml
Imor/Imor.WebClient/Views/Shared/: _Layout.cshtml
